# MerchantAndroidThinSDKDemo

./: README.md  build.gradle  think_sdk_key.jks
app/: app-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonepe/merchantsdk/demo/: DiscountInfo.java  MainActivity.java  MyApplication.java  OfferInfo.java  ResultActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main_new.xml  activity_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  phonepe_sdk.xml  strings.xml
