// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "http://phonepe.bintray.com/PhonePeThinAndroidSDK-SNAPSHOT"
            credentials {
                username "phonepe_android_thinsdk_snapshot_key@phonepe"
                password "cf5f50936599c5dbbde28aa59c8a471c131e4736"
            }
        }

        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


