apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('debug.jks')
            storePassword 'debug'
            keyAlias 'debug'
            keyPassword 'debug'
        }
        config {
            keyAlias 'release'
            keyPassword 'release'
            storeFile file('release.jks')
            storePassword 'release'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.phonepe.merchantsdk.demo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Your App dependencies
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //PhonePe SDK dependency
    compile 'phonepe.thinsdk.android.snapshot:merchantsdk:1.0.0'

    //Your Test dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}


















